<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/cityFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.nandaiqbalh.cekongkir.presentation.ui.home.city.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_provinceFragment"
            app:destination="@id/provinceFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"/>
    </fragment>
    <fragment
        android:id="@+id/provinceFragment"
        android:name="com.nandaiqbalh.cekongkir.presentation.ui.home.province.ProvinceFragment"
        android:label="fragment_province"
        tools:layout="@layout/fragment_province" >
        <action
            android:id="@+id/action_provinceFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popExitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_right"/>
    </fragment>
</navigation>